= Unix Command Line Interface

The Unix Command Line Interface is a tool which allows Unix or Mac users to manage their HP Cloud Services from the command line.

== System Requirements

The current version of the CLI requires Ruby 1.9.2 or 1.8.7 and a recent version of rubygems (generally included with the ruby package).

== Installation

1) Start by installing the software, HP Cloud Unix CLI depends on:

- HP Cloud Ruby Fog Binding[http://docs.hpcloud.com/bindings/fog]

2) Download the HP Cloud Services Unix CLI gem[http://docs.hpcloud.com/cli/unix] and unpack it into a local directory.

3) 'cd' into the directory, you downloaded the gem into during Step 2) and type:

  gem install hpcloud-<version>.gem

where <version> is the version number of the downloaded and unpacked gem file, for example 0.0.8

You should see the gem and its dependencies being installed on your system. To verify installation, simply type:

  hpcloud

If you see a listing of available commands, your installation was successful.

4) Once installation is complete you can set up your account:

  hpcloud account:setup

That’s it! Try out the usage examples below.

If you should ever need to remove the CLI:

  gem uninstall hpcloud

= In-Command Help

You can get a list of commands at any time by calling the hpcloud command without any arguments:

  hpcloud

Each command has help built in which includes specific examples of use, aliases you can use and more. To see help for a specific command use:

  hpcloud help <command>

If you want to check which version of the tool you have installed:

  hpcloud info

= Documentation and Usage

Detailed documentation and usage examples can be found at HP Cloud Unix CLI[http://docs.hpcloud.com/cli/unix] page.

= Copyright

See LICENSE for copyright details.
